{
  "name": "webdriver-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.spec.js",
    "install": "npm install selenium-standalone@latest -g",
    "chromedriver:mac": "./drivers/mac/chromedriver --url-base=/wd/hub",
    "chromedriver:win": "./drivers/windows/chromedriver.exe --url-base=/wd/hub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dok/webdriver-boilerplate.git"
  },
  "author": "Sean Dokko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dok/webdriver-boilerplate/issues"
  },
  "homepage": "https://github.com/dok/webdriver-boilerplate#readme",
  "devEngines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "webdriverio": "^4.8.0"
  }
}
